@import "reset";
@import "smart-grid";
body{
  margin: auto;

}
.default();
.nav{
  background: #ffffff;
  width: 1920px;
}
.nav-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100px;
  }

.nav-menu  li {
  margin: 45px 0 45px 0;
  list-style: none;
 }


.nav-menu li a{
  text-decoration: none;
  text-align: center;
  padding: 45px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: #0b0b0b;

}
.nav-menu li a:hover{
  background: red;
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 720px;
}
.content .special{
  background: white;
  width: 848px;
}
.content .banner{
  background: white;
  width: 1072px;
}
.banner .auto{
  position: absolute;
  left: 848px;
}
.banner .spetc{
  position: relative;
  top: 65px;
  left: 450px;
}
.special .spot{
  position: relative;
  left: 180px;
}
.special .fortuner{
  position: relative;
  left: 210px;
  bottom: 112px;
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  line-height: 86px;

}
.special .present{
  position: relative;
  left: 210px;
  bottom: 115px;
  color: #333333;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}
.offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 8px 5px;
  width: 490px;
  margin: auto;

}
.offer .one{
  width: 200px;
  height: 100px;
  margin: 5px;

}
.offer .two{
  width: 450px;
  height: 100px;
  margin: 5px;

}
.offer .one span{
  font-family: "Toyota Display";
  border-top: 3px solid #999999;
  color: #333333;
  font-size: 12px;
  font-weight: 500;
  line-height: 8px;

}
.offer .two span{
  font-family: "Toyota Display";
  border-top: 3px solid #999999 ;
  color: #333333;
  font-size: 12px;
  font-weight: 500;
  line-height: 10px;
  text-align: left;
}
.offer .one h2{
  font-family: "Toyota Display";
  color: #333333;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}
.offer .two h2{
  font-family: "Toyota Display";
  color: #333333;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}
.offer .drive{
  width: 450px;
  font-family: "Toyota Display";
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;

}
.offer .drive a{
  color: #e50000;
  text-decoration: none;
  border-bottom: 1px solid #e50000;
}
.offer .drive a:hover{
  color: #333333;
  text-decoration: none;
  border-bottom: 1px solid #333333;
}
button{
  width: 250px;
  height: 50px;
  font-family: "Toyota Display";
  font-size: 16px;
  font-weight: 400;
  margin-right: 210px;
  border-radius:50px;
  background: #e50000;
  color: white;
}
.text{
  width: 450px;
  margin-right: 100px;
  border-bottom: 3px dashed #e50000;
  color: #333333;
  font-weight: 400;
  font-family: "Toyota Display";
  font-size: 16px;
  line-height: 35px;
}
.container{
  display: flex;
  justify-content: center;
  width: 1920px;
  height: 150px;
  background: #333333;
}
.container .item-1{
  width: 303px;
  border-right: 1px solid #484848;
  padding-left: 20px;
}
.container .item-1 .items-1 h2{
  font-family: "Toyota Display";
  color: #6e6e6e;
  font-size: 50px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  position: absolute;
  margin-top: 20px;

}
.container .item-1 .items-1 span{
  font-family: "Toyota Display";
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  position: relative;
  top: 8px;
  left: 80px;
}
.container .item-1 p{
  font-family: "Toyota Display";
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  position: relative;
  top: 25px;
}

.container .item-2{
  width: 303px;
  border-right: 1px solid #484848;
  padding-left: 20px;
}
.container .item-2 .items-2 h2{
  font-family: "Toyota Display";
  color: #6e6e6e;
  font-size: 50px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  position: absolute;
  margin-top: 20px;

}
.container .item-2 .items-2 span{
  font-family: "Toyota Display";
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  position: relative;
  top: 8px;
  left: 80px;
}
.container .item-2 p{
  font-family: "Toyota Display";
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  position: relative;
  top: 25px;
}
.container .item-3{
  width: 303px;
  border-right: 1px solid #484848;
  padding-left: 20px;
}
.container .item-3 .items-3 h2{
  font-family: "Toyota Display";
  color: #6e6e6e;
  font-size: 50px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  position: absolute;
  margin-top: 20px;

}
.container .item-3 .items-3 span{
  font-family: "Toyota Display";
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  position: relative;
  top: 8px;
  left: 80px;
}
.container .item-3 p{
  font-family: "Toyota Display";
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  position: relative;
  top: 25px;
}
.container .item-4{
  width: 303px;
  border-right: 1px solid #484848;
  padding-left: 20px;
}
.container .item-4 .items-4 h2{
  font-family: "Toyota Display";
  color: #6e6e6e;
  font-size: 50px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  position: absolute;
  margin-top: 20px;

}
.container .item-4 .items-4 span{
  font-family: "Toyota Display";
  color: white;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-align: right;
  position: relative;
  top: 8px;
  left: 80px;
}
.container .item-4 p{
  font-family: "Toyota Display";
  color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  position: relative;
  top: 25px;
}
.container .item-1:hover{
  background: #e50000;
 }
.container .item-2:hover{
  background: #e50000;
}
.container .item-3:hover{
  background: #e50000;
}
.container .item-4:hover{
  background: #e50000;
}

.box {
  height: 585px;
  background: white;
}
.lining{
  height: 55px;
  width: 430px;
  margin: auto;
  padding: 105px 0;
  font-size: 32px;
  color: #333333;
  font-family: "Toyota Display";
  font-weight: 700;
  line-height: 86px;
  }

.bunker{
  width: 1200px;
  height: 485px;
  margin: 0 390px;
}
.answer{
  display: flex;
  height: 253px;
  width: 1150px;
  margin: auto;
}
.answer .min-auto{
  margin-right: 45px;
}
.benefit{
  display: flex;
  background:#f6f6f6;
}
.benefit .inventory{
  width: 315px;
  height: 255px;
}
.benefit .inventory h2{
  font-weight: 700;
  font-size: 24px;
  font-family: "Toyota Display";
  color: #333333;
  line-height: 45px;
  margin-bottom: 10px;

}
.benefit .inventory p{
  font-family: "Toyota Display";
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}
.benefit .price{
  width: 315px;
  height: 255px;
}
.benefit .price h2{
  font-family: "Toyota Display";
  color: #333333;
  font-size: 16px;
  font-weight: 700;
  line-height: 60px;
}
.benefit .price .red{
  color:red;
  font-size: 24px;
}
.benefit .price .tel{
  color:#808080;
}
.price input{
  width: 250px;
  height: 50px;
  border-radius: 30px;
}
.price input{
  background: red;
  color: white;
  font-weight: 400;
  font-size: 16px;
  font-family: "Toyota Display";
}
.still{
  font-family: "Toyota Display";
  color: red;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 2px solid red;
  height: 24px;
  width:135px;
  margin: auto;
  padding-top:20px;
  position: relative;
  bottom: 20px;
}
.boxing{
  height: 280px;
  background:#f0f0f0;
 }

.boxing .more{
  width: 795px;
  height: 180px;
  margin: auto;
}
.boxing .more h2{
  font-family: "Toyota Display";
  font-size: 32px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
}
.boxing .more p{
  font-family: "Toyota Display";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
.boxing .more .toyota{
  font-size: 28px;
  font-weight: 700;
}
.boxing #search {
   margin-top: 9px;
  width: 250px;

}

.boxing .search {
  padding: 5px 0;
  width: 230px;
  height: 30px;
  position: relative;
  left: 700px;
  top: 40px;
  line-height: 82px;
  font-family: "Toyota Display";
  font-size: 16px;
  color: #d7d7d7;


}

.boxing .search input {
  position: absolute;
  width: 1px;
  margin-left: 210px;
  transition: all 0.7s ease-in-out;
  height: 50px;
  line-height: 18px;
  padding: 0 2px 0 2px;
  border-radius:30px;
  right: 420px;
}

.boxing .search:hover input, .search input:focus {
  width: 440px;

}

.btn {
  height: 53px;
  position: absolute;
  right: 0;
  top: 4px;
  font-family: "Toyota Display";
  font-size: 16px;
  border-radius: 30px;
}
.card{
  height: 591px;
  background: white;
}
.contacts{
  font-family: "Toyota Display";
  font-size: 32px;
  font-weight: 700;
  line-height: 50px;
  height: 34px;
  width: 185px;
  margin: auto;
  position: relative;
  top: 75px;
}
.map iframe{
  position: relative;
  top:160px;
  width:1920px;
  height:400px;
}
.footer{
  background:#f0f0f0;
}
.basement{
  width: 1193px;
  height: 311px;
  font-family: "Toyota Display";
  color:#808080;
  font-size: 14px;
  font-weight: 400;
  margin: auto;
  padding: 20px 10px;

}
.basement p{
  line-height: 26px;
}
.deep-footer{
  height: 80px;
  background: #dadada;
}
.deep{
  width: 245px;
  height: 16px;
  margin: auto;
  font-family: "Toyota Display";
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  color: #959595;
  position: relative;
  right:465px;
  top: 20px;
}